{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "estate-ash.gl.joinmc.link",
          "assigned_srv": "estate-ash.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b30437c-0eb4-4814-bf09-cf089a44aace",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43194,
          "port_start": 43193,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-17T17:53:28.078442Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e3963b8-cbac-4fa3-92de-0b8ea5b58ab2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "86d07d4f-a095-4532-91b2-8ad43babf83f",
          "agent_name": "from-key-d529",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
